server.port=8090

# ==============================
# OAuth2 Client Config
# ==============================



spring.security.oauth2.client.registration.my-client.client-id=zuul-gateway-client
spring.security.oauth2.client.registration.my-client.client-secret=gateway-secret-123
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8081/oauth2/token

#spring.security.oauth2.client.registration.my-client.client-id=554872852571-dv96ht7qfhqj6fkk4o773kra1433p7dn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.my-client.client-secret=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
#spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.my-client.token-uri=https://oauth2.googleapis.com/token




spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.my-client.scope=openid,profile,email





# ==============================
# OAuth2 Provider Config
# ==============================
# Google provider (predefined in Spring, no need to override unless customizing)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
zuul.gateway.url=http://localhost:8080  # or your real Zuul FQDN