#Replace with your client-secret and client-id
spring.security.oauth2.client.registration.my-client.client-id=zuul-gateway-client
spring.security.oauth2.client.registration.my-client.client-secret=gateway-secret-123
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
#My authorization server is running on 8081 but your may be different like in case of google it could be https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8081/oauth2/token
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.my-client.scope=openid,profile,email
# ==============================
# OAuth2 Provider Config
# ==============================
# Google provider (predefined in Spring, no need to override unless customizing)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
#Iam running my zuul gateway on 8080 and you have to put the port number of your zuul gateway or spring cloud gateway here 
zuul.gateway.url=http://localhost:8080  # or your real Zuul FQDN
