server.port=8090

# ==============================
# OAuth2 Client Config
# ==============================



spring.security.oauth2.client.registration.my-client.client-id=
spring.security.oauth2.client.registration.my-client.client-secret=
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8081/oauth2/token



spring.security.oauth2.client.registration.my-client.redirect-uri=
spring.security.oauth2.client.registration.my-client.scope=





# ==============================
# OAuth2 Provider Config
# ==============================
# Google provider (predefined in Spring, no need to override unless customizing)
spring.security.oauth2.client.provider.google.authorization-uri=
spring.security.oauth2.client.provider.google.token-uri=
spring.security.oauth2.client.provider.google.user-info-uri=
spring.security.oauth2.client.provider.google.user-name-attribute=sub
zuul.gateway.url=http://localhost:8080  # or your real Zuul FQDN